auth0.audience=https://springwebshop.com
auth0.domain=springwebshop.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
springdoc.swagger-ui.oauth.client-id=wq78JZd7Xypi216LrsO1XhSN0NUmzb0q
info.api-name=Sprint Webshop API
info.version=v.0.0.1
cors.allowed-origins=localhost:4200